# DellWarrantyScanner

./: .gitignore  AboutForm.cs  DellWarrantyScanner.csproj  MainForm.cs  Program.cs  README.md  SettingsForm.cs
IconGen/: IconGen.csproj  Program.cs
Models/: AppSettings.cs  DeviceInfo.cs
Services/: DellWarrantyService.cs  NetworkScanner.cs
