<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DellWarrantyScanner</AssemblyName>
    <RootNamespace>DellWarrantyScanner</RootNamespace>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Company>ONWASA</Company>
    <Product>Dell Warranty Scanner</Product>
    <Copyright>Copyright © 2026 kbaker827</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\app.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IconGen\**" />
    <EmbeddedResource Remove="IconGen\**" />
    <None Remove="IconGen\**" />
  </ItemGroup>
</Project>
